# FireTestingApp-NET8

./: App.xaml  App.xaml.cs  Bootstrapper.cs  FireTestingApp-net8.csproj  FireTestingApp-net8.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Assets/: custom_styles.xaml
Common/: AppMessage.cs  AppToolTip.cs  AppToolTips.cs
Models/: Session.cs  TableAgent.cs
Models/Shema/: Answer.cs  AppDbContext.cs  Question.cs  Result.cs  Role.cs  Teststatus.cs  Ticket.cs  User.cs  Useranswer.cs
Services/: IMessageService.cs  INavigationService.cs  ITimerService.cs  IndexToBoolConverter.cs  MessageService.cs  NavigationParameterService.cs  NavigationService.cs  PageService.cs  ResultsUpdatedMessage.cs  SelectTabMessage.cs  TimerService.cs  UpdateMessage.cs
ViewModels/: AnnotationViewModel.cs  BaseViewModel.cs  FeedBackViewModel.cs  InstructorViewModel.cs  LoginViewModel.cs  MainTestViewModel.cs  QuestionEditorViewModel.cs  ResultsEditorViewModel.cs  ResultsViewModel.cs  UserEditorViewModel.cs  UserResultsViewModel.cs
Viewes/: AnnotationView.xaml  AnnotationView.xaml.cs  FeedBackView.xaml  FeedBackView.xaml.cs  InstructorView.xaml  InstructorView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainTestView.xaml  MainTestView.xaml.cs  QuestionEditorView.xaml  QuestionEditorView.xaml.cs  ResultsEditorView.xaml  ResultsEditorView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  UserEditorView.xaml  UserEditorView.xaml.cs  UserResultsView.xaml  UserResultsView.xaml.cs
