<Page
    x:Class="FireTestingApp_net8.Viewes.FeedBackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FireTestingApp_net8.Viewes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Форма обратной связи"
    d:DesignHeight="640"
    d:DesignWidth="960"
    mc:Ignorable="d">

    <Grid Background="White">
        <Rectangle
            Height="98.8"
            VerticalAlignment="Top"
            Fill="#FF194F9E"
            Stroke="#FF568FE2" />
        <TextBlock
            Margin="0,23,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White"
            TextAlignment="Center"
            TextWrapping="Wrap"><Run Text="КОМПЬЮТЕРНАЯ СИCТЕМА ТЕСТИРОВАНИЯ МЧС РОССИИ" /><LineBreak /><Run Text="ПО ПОЖАРНОЙ БЕЗОПАСНОСТИ" /></TextBlock>
        <Rectangle
            Width="80"
            Height="80"
            Margin="10,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush
                    ImageSource="/Assets/img/auto-891-1.png"
                    Stretch="UniformToFill"
                    TileMode="None" />
            </Rectangle.Fill>
        </Rectangle>
        <Label
            Margin="0,115,0,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Форма обратной связи"
            FontSize="36"
            FontWeight="Bold" />
        <TextBlock
            Height="158"
            Margin="10,184,10,0"
            VerticalAlignment="Top"
            FontSize="20"
            TextWrapping="Wrap"><Run Text="Если вы столкнулись с некорректной работой приложения" /><Run Language="ru-ru" Text=", не согласны с результатами теста" /><Run Text=" или обнаружили иные недочёты" /><Run Text=" (например, неправильная формулировка вопроса или заведомо верный ответ оказался неверным)" /><Run Text=", пожалуйста, сообщите нам об этом, заполнив форму ниже" /><Run Text=", описав суть проблемы максимально подробно." /><LineBreak /><Run /><LineBreak /><Run Text="Мы рассмотрим ваше обращение в кратчайшие сроки" /><Run Text=" и " /><Run Text="отправим" /><Run Text=" ответ" /><Run Text="." /></TextBlock>
        <TextBox
            Margin="10,349,10,138"
            FontSize="16"
            Text="{Binding FeedBackMessage}"
            TextWrapping="Wrap" />
        <Button
            Width="406"
            Height="52"
            Margin="0,0,0,36"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding SendMessageEvent}"
            Content="Отправить"
            FontSize="16" />
        <Button
            Width="89"
            Height="33"
            Margin="22,0,0,46"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding GoBackEvent}"
            Content="&lt; Назад"
            FontSize="16" />

    </Grid>
</Page>
