<Page x:Class="FireTestingApp_net8.Viewes.InstructorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FireTestingApp_net8.Viewes"
      xmlns:vm="clr-namespace:FireTestingApp_net8.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="960"
      Title="Админ-панель">

    <Grid Background="White">

        <!--SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}-->
        <TabControl Margin="0,150,0,0">

            <!--SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"-->
            <TabItem Header="Администрирование тестов">
                <TabControl FontSize="14" >

                    <TabItem Header="Результаты тестирования">
                        <Grid Background="#FFE5E5E5">
                            <!--<Button Command="{Binding ExitEvent}" Content="ВЫЙТИ" HorizontalAlignment="Right" Margin="0,303,10,0" VerticalAlignment="Top" Width="278" Height="40"/>
                            <TextBlock Text="{Binding WelcomeMessage}" HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Height="33" TextAlignment="Center"/>-->

                            <DataGrid ItemsSource="{Binding ResultsTable}" AutoGenerateColumns="false" ColumnWidth="auto" IsReadOnly="True" FontSize="14">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding User.Firstname}"/>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding User.Lastname}"/>
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding User.Surname}"/>
                                    <DataGridTextColumn Header="Дата сдачи" Binding="{Binding Testdate, StringFormat=dd.MM.yyy | HH:MM}"/>
                                    <DataGridTextColumn Header="Баллы" Binding="{Binding Userscore}"/>
                                    <DataGridTextColumn Header="Статус экзамена" Binding="{Binding Status.Statusname}"/>

                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Редактировать" 
                                        Background="#4CAF50"
                                        Foreground="White"
                                        Command="{Binding DataContext.EditResultEvent,
                                        RelativeSource={RelativeSource AncestorType=Page}}"
                                        CommandParameter="{Binding}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Удалить"
                                        Background="#F44336"
                                        Foreground="White"
                                        Command="{Binding DataContext.DeleteResultEvent,
                                        RelativeSource={RelativeSource AncestorType=Page}}"
                                        CommandParameter="{Binding}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>


                        </Grid>
                    </TabItem>

                    <TabItem Header="Пользовательские ответы">
                        <Grid Background="#FFE5E5E5">

                            <DataGrid ItemsSource="{Binding UserAnswerTable}" AutoGenerateColumns="False" ColumnWidth="auto" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding User.Firstname}"/>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding User.Lastname}"/>
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding User.Surname}"/>
                                    <DataGridTextColumn Header="Дата" Binding="{Binding Answerdate, StringFormat=dd.MM.yyy | HH:MM}"/>
                                    <DataGridTextColumn Header="Вопрос" Binding="{Binding Question.Questiontext}">

                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Ответ" Binding="{Binding Answer.Answertext}"/>
                                    <DataGridTextColumn Header="Правильность" Binding="{Binding Isorrect}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </TabItem>

                    <TabItem x:Name="DGTickets" Header="Тикеты">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid ItemsSource="{Binding TicketTable}" AutoGenerateColumns="False" ColumnWidth="auto" IsReadOnly="True" FontSize="14">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Fromuser.Firstname}"/>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Fromuser.Lastname}"/>
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding Fromuser.Surname}"/>
                                    <DataGridTextColumn Header="Дата" Binding="{Binding Ticketdate, StringFormat=dd.MM.yyy | HH:MM}"/>
                                    <DataGridTextColumn Header="Описание" MaxWidth="580" Binding="{Binding Tickettext}">

                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>

                                    </DataGridTextColumn>




                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Удалить"
                                        Background="#F44336"
                                        Foreground="White"
                                        Command="{Binding DataContext.DeleteTicketEvent,
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>

                </TabControl>
            </TabItem>

            <TabItem Header="Администрирование пользователей">

                <TabControl SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                    <TabItem Header="Пользователи">

                        <Grid>



                            <DataGrid ItemsSource="{Binding UserTable}" AutoGenerateColumns="false" IsReadOnly="true" Margin="0,49,0,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Firstname}"/>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Lastname}"/>
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding Surname}"/>
                                    <DataGridTextColumn Header="Роль" Binding="{Binding Role.Rolename}"/>
                                    <DataGridTextColumn Header="Логин" Binding="{Binding Userlogin}"/>
                                    <DataGridTextColumn Header="Пароль" Binding="{Binding Userpassword}"/>

                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Редактировать" 
                            Background="#4CAF50"
                            Foreground="White"
                            Command="{Binding DataContext.EditUserEvent,
                            RelativeSource={RelativeSource AncestorType=Page}}"
                            CommandParameter="{Binding}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Удалить"
                            Background="#F44336"
                            Foreground="White"
                            Command=""
                            CommandParameter=""/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>


                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="Создать пользователя" Width="150" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>
                        </Grid>

                    </TabItem>
                </TabControl>

            </TabItem>
        </TabControl>



        <Rectangle VerticalAlignment="Top" Height="98.8" Fill="#FF194F9E" Stroke="#FF568FE2"/>
        <TextBlock TextWrapping="Wrap" FontSize="20" FontWeight="Bold" TextAlignment="Center" Foreground="White" Margin="0,23,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="КОМПЬЮТЕРНАЯ СИCТЕМА ТЕСТИРОВАНИЯ МЧС РОССИИ"/><LineBreak/><Run Text="ПО ПОЖАРНОЙ БЕЗОПАСНОСТИ"/></TextBlock>
        <Rectangle Height="80" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,9,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/auto-891-1.png" TileMode="None" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="{Binding WelcomeMessage}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,108,0,0" Width="217"/>
        <Button Content="Выйти" Command="{Binding ExitEvent}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,120,10,0" Height="30" Width="143"/>
    </Grid>
</Page>
