<Page
    x:Class="FireTestingApp_net8.Viewes.ResultsEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FireTestingApp_net8.Viewes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Редактор результатов"
    d:DesignHeight="640"
    d:DesignWidth="960"
    mc:Ignorable="d">

    <Grid Margin="0,14,0,-14" Background="White">
        <TextBox
            x:Name="TBFirstname"
            Width="254"
            Height="27"
            Margin="0,230,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            IsEnabled="False"
            Text="{Binding EditedResult.User.Firstname}"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="TBLastname"
            Width="254"
            Height="28"
            Margin="0,263,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            IsEnabled="false"
            Text="{Binding EditedResult.User.Lastname}"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="TBSurname"
            Width="254"
            Height="28"
            Margin="0,296,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            IsEnabled="false"
            Text="{Binding EditedResult.User.Surname}"
            TextWrapping="Wrap" />

        <DatePicker
            x:Name="DPExamDate"
            Width="254"
            Height="28"
            Margin="0,329,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="14"
            SelectedDate="{Binding EditedResult.Testdate}" />

        <TextBox
            x:Name="TBUserScore"
            Width="254"
            Height="28"
            Margin="0,362,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="{Binding EditedResult.Userscore}"
            TextWrapping="Wrap" />

        <Label
            Width="103"
            Height="28"
            Margin="245,395,612,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Stretch"
            Content="Статус теста:"
            FontSize="14" />
        <ComboBox
            x:Name="CBExamStatus"
            Width="254"
            Height="28"
            Margin="0,395,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            DisplayMemberPath="Statusname"
            FontSize="14"
            ItemsSource="{Binding StatusList}"
            SelectedValue="{Binding EditedResult.Statusid, Mode=TwoWay}"
            SelectedValuePath="Statusid" />

        <Button
            Width="254"
            Height="38"
            Margin="0,0,0,72"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding CancelEvent}"
            Content="Отмена"
            FontSize="16" />

        <Button
            Width="254"
            Height="38"
            Margin="0,0,0,140"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding SaveEvent}"
            Content="Сохранить и закрыть"
            FontSize="16" />
        <TextBlock
            Margin="0,120,0,0"
            VerticalAlignment="Top"
            FontSize="36"
            FontWeight="Bold"
            TextAlignment="Center"
            TextWrapping="Wrap"><Run Language="ru-ru" Text="Редактор результатов" /></TextBlock>
        <Label
            Width="103"
            Height="28"
            Margin="245,362,612,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Content="Баллы:"
            FontSize="14" />
        <Label
            Width="103"
            Height="28"
            Margin="245,329,612,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Content="Дата сдачи:"
            FontSize="14" />
        <Label
            Width="103"
            Height="28"
            Margin="245,296,612,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Content="Отчество"
            FontSize="14" />
        <Label
            Width="103"
            Height="28"
            Margin="245,263,612,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Content="Фамилия"
            FontSize="14" />
        <Label
            Width="103"
            Height="28"
            Margin="245,230,612,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Content="Имя"
            FontSize="14" />
        <Rectangle
            Height="98.8"
            VerticalAlignment="Top"
            Fill="#FF194F9E"
            Stroke="#FF568FE2" />
        <TextBlock
            Margin="0,23,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White"
            TextAlignment="Center"
            TextWrapping="Wrap"><Run Text="КОМПЬЮТЕРНАЯ СИCТЕМА ТЕСТИРОВАНИЯ МЧС РОССИИ" /><LineBreak /><Run Text="ПО ПОЖАРНОЙ БЕЗОПАСНОСТИ" /></TextBlock>
        <Rectangle
            Width="80"
            Height="80"
            Margin="10,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush
                    ImageSource="/Assets/img/auto-891-1.png"
                    Stretch="UniformToFill"
                    TileMode="None" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Page>
